PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://nitinawari:nitin123@cluster0.ppbdjgl.mongodb.net/
ACCESS_TOKEN_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUx
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = rJZN4RwvZnNGSMvK3wzzUriZqmiNLsG8lktlEn6KA4kYVaM61_NpmPHWAjGExWv7cjHYupcjMSmR8uMTwN5UuAwg
REFRESH_TOKEN_EXPIRY  = 10d
CLOUD_NAME = dkdqz4zkh
API_KEY =599716412853486 
API_SECRET = OQct4BLchDmMKsnforjMfUgPmQw